.body {
  max-width: 80%;
  margin: auto;
  font-family: Helvetica, sans-serif;
}

.header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: baseline;
  padding: 10px 0;
  border-bottom: 5px solid black;
  h1 {
    margin: 0;
  }
  a {
    color: black;
    text-decoration: none;
    &:hover {
      text-decoration: underline;
    }
  }
}

.postList {
  width: 95%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.email {
  font-style: italic;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin-top: 2rem;
  padding: 10px 0;
  border-top: 5px solid black;
  p {
    font-style: italic;
  }
}
